Name                                                                     Version         

Blender                                                                  2.81.1          

Windows PC Health Check                                                  3.3.2110.22002  

Python 3.12.2 Standard Library (64-bit)                                  3.12.2150.0     

Python 3.12.2 Executables (64-bit)                                       3.12.2150.0     

Python 3.12.2 Test Suite (64-bit)                                        3.12.2150.0     

Python 3.12.2 Tcl/Tk Support (64-bit)                                    3.12.2150.0     

Python 3.12.2 Documentation (64-bit)                                     3.12.2150.0     

Webex                                                                    44.5.0.29672    

Python 3.12.2 pip Bootstrap (64-bit)                                     3.12.2150.0     

Python 3.12.2 Development Libraries (64-bit)                             3.12.2150.0     

Python 3.12.2 Core Interpreter (64-bit)                                  3.12.2150.0     

Python Launcher                                                          3.12.2150.0     

Microsoft DCF MUI (English) 2016                                         16.0.4266.1001  

Microsoft Office Professional Plus 2016                                  16.0.4266.1001  

Microsoft OneNote MUI (English) 2016                                     16.0.4266.1001  

Microsoft Office OSM MUI (English) 2016                                  16.0.4266.1001  

Microsoft Office OSM UX MUI (English) 2016                               16.0.4266.1001  

Microsoft InfoPath MUI (English) 2016                                    16.0.4266.1001  

Microsoft Access MUI (English) 2016                                      16.0.4266.1001  

Microsoft Office Shared Setup Metadata MUI (English) 2016                16.0.4266.1001  

Microsoft Excel MUI (English) 2016                                       16.0.4266.1001  

Microsoft Office Shared 64-bit Setup Metadata MUI (English) 2016         16.0.4266.1001  

Microsoft Access Setup Metadata MUI (English) 2016                       16.0.4266.1001  

Microsoft PowerPoint MUI (English) 2016                                  16.0.4266.1001  

Microsoft Publisher MUI (English) 2016                                   16.0.4266.1001  

Microsoft Outlook MUI (English) 2016                                     16.0.4266.1001  

Microsoft Office 64-bit Components 2016                                  16.0.4266.1001  

Microsoft Office Shared 64-bit MUI (English) 2016                        16.0.4266.1001  

Microsoft Groove MUI (English) 2016                                      16.0.4266.1001  

Microsoft Word MUI (English) 2016                                        16.0.4266.1001  

Microsoft Skype for Business MUI (English) 2016                          16.0.4266.1001  

Microsoft Office Proofing (English) 2016                                 16.0.4266.1001  

Microsoft Office Shared MUI (English) 2016                               16.0.4266.1001  

Microsoft Office Proofing Tools 2016 - English                           16.0.4266.1001  

Herramientas de correcci¢n de Microsoft Office 2016: espa¤ol             16.0.4266.1001  

Outils de v‚rification linguistique 2016 de Microsoft Officeÿ- Fran‡ais  16.0.4266.1001  

AMD Ryzen Balanced Driver                                                7.0.3.5         

Java(TM) SE Development Kit 19 (64-bit)                                  19.0.0.0        

Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219              10.0.40219      

Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664               12.0.40664      

Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219              10.0.40219      

Microsoft Visual C++ 2022 X64 Additional Runtime - 14.36.32532           14.36.32532     

MySQL Documents 8.0                                                      8.0.31          

Microsoft Update Health Tools                                            3.74.0.0        

MySQL Router 8.0                                                         8.0.31          

Sketchbook Pro                                                           8.8.36.0        

MySQL Connector/ODBC 8.0                                                 8.0.31          

MySQL Workbench 8.0 CE                                                   8.0.31          

Epic Online Services                                                     2.0.28.0        

MySQL Connector C++ 8.0                                                  8.0.31          

Node.js                                                                  18.16.1         

Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664               12.0.40664      

Epic Games Launcher Prerequisites (x64)                                  1.0.0.0         

Java 8 Update 391 (64-bit)                                               8.0.3910.13     

iTunes                                                                   12.10.11.2      

Intel(R) C++ Redistributables on Intel(R) 64                             15.0.179        

Adobe Acrobat (64-bit)                                                   24.004.20272    

Adobe Refresh Manager                                                    1.8.0           

Epic Games Launcher                                                      1.3.23.0        

Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030            11.0.61030      

Windows PC Health Check                                                  3.6.2204.08001  

Google Earth Pro                                                         7.3.6.9796      

Autopsy                                                                  4.21.0          

MySQL Server 8.0                                                         8.0.31          

AMD PSP Driver                                                           5.17.0.0        

Bonjour                                                                  3.1.0.1         

AMD_Chipset_Drivers                                                      3.10.08.506     

Update for x64-based Windows Systems (KB5001716)                         8.94.0.0        

AMD I2C Driver                                                           1.2.0.118       

AccessData FTK Imager                                                    4.7.1.2         

SecureExamBrowser                                                        1.5.6           

Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664            12.0.40664      

MSB                                                                      32.0.1.0        

Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532           14.36.32532     

Apple Mobile Device Support                                              14.5.0.7        

Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030            11.0.61030      

MySQL Examples and Samples 8.0                                           8.0.31          

Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030               11.0.61030      

Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664            12.0.40664      

FxSound                                                                  1.1.27.0        

MySQL Installer - Community                                              1.6.4.0         

AMD SBxxx SMBus Driver                                                   5.12.0.38       

Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030               11.0.61030      

MySQL Connector NET 8.0.31                                               8.0.31          

Oracle VM VirtualBox 7.0.18                                              7.0.18          

Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532              14.36.32532     

MySQL Connector J                                                        8.0.31          

Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.36.32532              14.36.32532     

Java Auto Updater                                                        2.8.391.13      

AMD GPIO2 Driver                                                         2.2.0.130       

VMware Workstation                                                       16.2.1          

MySQL Shell 8.0.31                                                       8.0.31          



